Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Jun 2024 06:55:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fb-25d375"
expires: Sat, 08 Jun 2024 09:08:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B212:240968:18F5685:19D63A3:66641D39
Accept-Ranges: bytes
Date: Sat, 08 Jun 2024 10:59:44 GMT
Via: 1.1 varnish
Age: 88
X-Served-By: cache-fra-eddf8230134-FRA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1717844384.340894,VS0,VE5
Vary: Accept-Encoding
X-Fastly-Request-ID: 3d4283620f6189bef9e8a835632d5efd2986b74f

