Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-c20aa4"
expires: Sat, 08 Jun 2024 09:08:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3C50:3529BE:23C26CB:24F90D0:66641D34
Accept-Ranges: bytes
Age: 85
Date: Sat, 08 Jun 2024 10:59:32 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230097-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1717844373.628795,VS0,VE2
Vary: Accept-Encoding
X-Fastly-Request-ID: 361514f8a630414106dc9b688383dcb198421221

