Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-4530c"
expires: Sat, 08 Jun 2024 09:08:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C767:2613B6:23E205B:25196F7:66641D32
Accept-Ranges: bytes
Age: 89
Date: Sat, 08 Jun 2024 10:59:31 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230039-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1717844371.109813,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 8aaa29923f0e786a0803468c737528033a00c865

