Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-12071"
expires: Sat, 08 Jun 2024 09:08:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EC58:12713E:23430DC:24795DA:66641D30
Accept-Ranges: bytes
Age: 91
Date: Sat, 08 Jun 2024 10:59:30 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230125-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1717844371.627548,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: c5ddfaf6d4651ac44a773519825004a1fbcf959d

