Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-3d5da"
expires: Sat, 08 Jun 2024 09:08:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 90FD:2DF23F:2319FD6:245101E:66641D30
Accept-Ranges: bytes
Age: 91
Date: Sat, 08 Jun 2024 10:59:30 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230088-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1717844371.629578,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 0e3fd77bf2e8bc393d02c7130a4ef4c13035d043

