Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-d510"
expires: Sat, 08 Jun 2024 09:08:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9E50:F0D57:237B72E:24B1C1E:66641D2D
Accept-Ranges: bytes
Age: 89
Date: Sat, 08 Jun 2024 10:59:31 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230086-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1717844371.352009,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 8f2f4fcb330784361db66bc704d7ec38f01dd6fc

