Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-e"
expires: Sat, 08 Jun 2024 09:08:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2FF8:240968:18F527D:19D5F66:66641D30
Accept-Ranges: bytes
Age: 89
Date: Sat, 08 Jun 2024 10:59:30 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230025-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1717844371.877291,VS0,VE2
Vary: Accept-Encoding
X-Fastly-Request-ID: 671661552609b4385975149518cc7d0225c58f75

